<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário - Login</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    html {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        height: 100vh;
        background-color: aliceblue;
    }

    body > div {
        height: 100%;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        margin: auto 0;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 0 16px;
        width: 300px;
    }
    form > div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    
    button, input {
        padding: 0 1em;
        font-size: 14px;
        height: 32px;
        width: 100%;
    }
</style>

<body>
    <div class="form-container">
        <form>
            <div>
                <label>
                    Login
                </label>
                <input type="text" id="login">
            </div>
            <div>
                <label>
                    Senha
                </label>
                <input type="password" id="password">
            </div>
            <button id="entrar">
                Entrar
            </button>
        </form>
    </div>
</body>

<script>
    let loginInput = document.getElementById("login");
    let passwordInput = document.getElementById("password");
    let entrarButton = document.getElementById("entrar");
    let semPermissao = document.createElement("div");
    semPermissao.innerText = "Sem Permissão";
    let formContainer = document.querySelector(".form-container");
    formContainer.appendChild(semPermissao);
    function loginClick(event) {
        semPermissao.innerText = "Olá, " + loginInput.value;
    }
    entrarButton.addEventListener("click",loginClick);


</script>

</html>